# xperad

./: .gitignore  README.md  pom.xml
src/main/java/com/xperad/aop/: Audience.java  Juggler.java  Magician.java  MindReader.java  Performer.java  Thinker.java  Volunteer.java
src/main/java/com/xperad/run/: App01.java  App02.java
src/main/resources/: aop-1.xml  aop-2.xml
src/main/webapp/: index.jsp
